BACKEND_HTTP_ADDRESS = <BACKEND_HTTP_ADDRESS>

PROVIDER_TENANCY_OCID = <PROVIDER_TENANCY_OCID>
PROVIDER_USER_OCID = <PROVIDER_USER_OCID>
PROVIDER_PRIVATE_KEY_FILE_PATH = <PROVIDER_PRIVATE_KEY_FILE_PATH>
PROVIDER_FINGERPRINT = <PROVIDER_FINGERPRINT>
PROVIDER_REGION = <PROVIDER_REGION>

COMPUTE_COMPARTMENT_ID = <COMPUTE_COMPARTMENT_ID>
COMPUTE_VM_SHAPE = <COMPUTE_VM_SHAPE>
COMPUTE_SOURCE_ID = <COMPUTE_SOURCE_ID>
COMPUTE_SOURCE_TYPE = <COMPUTE_SOURCE_TYPE>
COMPUTE_DISPLAY_NAME = <COMPUTE_DISPLAY_NAME>
COMPUTE_SUBNET_ID = <COMPUTE_SUBNET_ID>
COMPUTE_INSTANCE = <COMPUTE_INSTANCE>
COMPUTE_SSH_AUTHORIZED_KEYS_PATH = <COMPUTE_SSH_AUTHORIZED_KEYS_PATH>